.aptastify-near-me-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0rem;
  color: var(--secondary);
  font-family: "circular-book";

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    &__title {
      width: 80%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      gap: 2rem;
      margin-bottom: 2rem;

      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
        margin: 0;
        padding: 0;width: 100%;
        color: var(--secondary);

      }

      &__button {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }

    &__map {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      width: 80%;
      padding: 1rem;
      list-style: none;
      margin: 0;

      &__item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
        background-color: var(--white);
        border-radius: 8px;
        //  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        li {
          margin: 0;
          font-size: 1rem;
          color: var(--secondary);
        }
      }
    }
  }
}
