@import "../../../styles/index.scss";

.aptastify-separation-bar {
  display: flex;
  width: 100vw;
  //min-height: 100px;
  height: auto;
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "circular-medium";
  color: var(--white);

  @media (max-width: $breakpoint-tablet) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px 0px;
  }

  &__text {
    display: flex;
    width: 85%;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    flex-direction: row;
    height: 100%;

    gap:1rem;
    @media (max-width: $breakpoint-tablet) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__text {
      display: flex;
      width: fit-content;
      height: 100%;
      margin: 0;
      justify-content: center;
      align-items: center;
      white-space: nowrap;

      @media (max-width: $breakpoint-tablet) {
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
    }

    &__logos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 0.5rem;
      width: 100%;
      justify-items: center;
      align-items: center;

      @media (max-width: $breakpoint-tablet) {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 0.5rem;
      }

      @media (max-width: $breakpoint-mobile) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }
    }
  }
}
