@use "../../../styles/index.scss" as *;

.aptastify-recipe-card-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0px 50px;
  margin-bottom: 100px;
  justify-content: center;
  font-family: "circular-bold";

  @media (max-width: $breakpoint-tablet) {
    margin-top:0px;
  }

  &__title-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (max-width: $breakpoint-tablet) {
      flex-direction: column;
      flex-flow: column-reverse;
      gap:0px;
      margin-bottom: 50px;
      justify-content: center;
      text-align: center;
    }

    &__title {
      display: flex;
      width: fit-content;
      font-size: 2rem;
    }

  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

    &.animate-in {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
