{
  "name": "APTastify",
  "short_name": "APTastify",
  "description": "Join the global culinary revolution — where chefs, creators, and food lovers share, earn, and connect through inspiring recipes.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3FB24A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
