@import "../../../styles//index.scss";


.aptastify-instruction-card-grid {
  display: flex;
  flex-direction: row;
  gap: 1rem;
 // border: solid red;
  padding: 100px 50px;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: center;

  @media (max-width: $breakpoint-tablet) {
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: column;
  }

  &__icon-img {
   // border: solid blue;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    padding: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 1rem;
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      padding: 0.5rem;
    }
  }
}
